Login:
curl http://localhost:3000/api/v1/login -d "username=yourusername" -d "password=yourpassword"
Returns somthing like
 "authToken": "QWqYFx2KiqPKqEbUTlNmUGR2uhjje4PAkka46KN4dwr",
 "userId": "upcBsq65Fj79MHtik"

Create user:
curl -X POST -H "X-Auth-Token: QWqYFx2KiqPKqEbUTlNmUGR3uhjje1PAkka46KN4dwr"-H "X-User-Id: upcBsq61Fj89MHtik" http://localhost:3000/api/v1/users -d "username=test" -d "password=password" -d "email=email@email.com"-d 'profile={"from":"email@email.com","subject":"Hello","redirect":"http://test.com","returnPath":"email@email.com","templateURL":"http://test.com"}'
(You might need to escape the quotation marks " like """)
Returns somthing like
{
  "status": "success",
  "data": {
    "userid": "yT36ov5R68poPjm2F"
  }
}

Update user:
curl -X POST -H "X-Auth-Token: QWqYFx2KiqPKqEbUTlNmUGR3uhjje1PAkka46KN4dwr"-H "X-User-Id: upcBsq61Fj89MHtik" http://localhost:3000/api/v1/users/update -d "username=test" -d "password=password" -d "email=email@email.com"-d 'profile={"from":"email@email.com","subject":"Hello","redirect":"http://test.com","returnPath":"email@email.com","templateURL":"http://test.com"}'
(You might need to escape the quotation marks " like """)
returns somthing like
{
  "status": "success",
  "data": {
    "userid": "yT36ov5R68poPjm2F",
    "profile": {
      "from": "email@newemail.com",
      "subject": "Hello",
      "redirect": "http://test.com",
      "returnPath": "email@email.com"
      "templateURL": "http://test.com"
    }
  }
}