<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='width=device-width'>
<meta name='HandheldFriendly' content='true' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<!--[if gte IE 7]><html class='ie8plus' xmlns='http://www.w3.org/1999/xhtml'><![endif]-->
<!--[if IEMobile]><html class='ie8plus' xmlns='http://www.w3.org/1999/xhtml'><![endif]-->
<meta name='format-detection' content='telephone=no'>
<title>Doichain - Anmeldung zum Newsletter</title>
<style type='text/css' media='screen'>
* {
	line-height: inherit;
}
.ExternalClass * {
	line-height: 100%;
}
body, p {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
img {
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
}
a, a:link, .no-detect-local a, .appleLinks a {
	color: #5555ff !important;
	text-decoration: underline;
}
.ExternalClass {
	display: block !important;
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: inherit;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
sup {
	position: relative;
	top: 4px;
	line-height: 7px !important;
	font-size: 11px !important;
}
.mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
	text-decoration: default;
	color: #5555ff !important;
	pointer-events: auto;
	cursor: default;
}
.no-detect a {
	text-decoration: none;
	color: #5555ff;
	pointer-events: auto;
	cursor: default;
}
{
color: #5555ff;
}
span {
	color: inherit;
	border-bottom: none;
}
span:hover {
	background-color: transparent;
}
.nounderline {
	text-decoration: none !important;
}
h1, h2, h3 {
	margin: 0;
	padding: 0;
}
p {
	Margin: 0px !important;
}
table[class='email-root-wrapper'] {
	width: 600px !important;
}
body {
}
body {
	min-width: 280px;
	width: 100%;
}
td[class='pattern'] .c112p20r {
	width: 20%;
}
td[class='pattern'] .c336p60r {
	width: 60.000000000000256%;
}
</style>
<style>
@media only screen and (max-width: 599px), only screen and (max-device-width: 599px), only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
.email-root-wrapper {
	width: 100% !important;
}
.full-width {
	width: 100% !important;
	height: auto !important;
	text-align: center;
}
.fullwidthhalfleft {
	width: 100% !important;
}
.fullwidthhalfright {
	width: 100% !important;
}
.fullwidthhalfinner {
	width: 100% !important;
	margin: 0 auto !important;
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
	clear: both !important;
}
.hide {
	display: none !important;
	width: 0px !important;
	height: 0px !important;
	overflow: hidden;
}
.desktop-hide {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	overflow: hidden;
	max-height: inherit !important;
}
.c112p20r {
	width: 100% !important;
	float: none;
}
.c336p60r {
	width: 100% !important;
	float: none;
}
}
</style>
<style>
@media only screen and (min-width: 600px) {
td[class='pattern'] .c112p20r {
	width: 112px !important;
}
td[class='pattern'] .c336p60r {
	width: 336px !important;
}
}

@media only screen and (max-width: 599px), only screen and (max-device-width: 599px), only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
table[class='email-root-wrapper'] {
	width: 100% !important;
}
td[class='wrap'] .full-width {
	width: 100% !important;
	height: auto !important;
}
td[class='wrap'] .fullwidthhalfleft {
	width: 100% !important;
}
td[class='wrap'] .fullwidthhalfright {
	width: 100% !important;
}
td[class='wrap'] .fullwidthhalfinner {
	width: 100% !important;
	margin: 0 auto !important;
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
	clear: both !important;
}
td[class='wrap'] .hide {
	display: none !important;
	width: 0px;
	height: 0px;
	overflow: hidden;
}
td[class='pattern'] .c112p20r {
	width: 100% !important;
}
td[class='pattern'] .c336p60r {
	width: 100% !important;
}
}

@media yahoo {
table {
	float: none !important;
	height: auto;
}
table[align='left'] {
	float: left !important;
}
td[align='left'] {
	float: left !important;
	height: auto;
}
table[align='center'] {
	margin: 0 auto;
}
td[align='center'] {
	margin: 0 auto;
	height: auto;
}
table[align='right'] {
	float: right !important;
}
td[align='right'] {
	float: right !important;
	height: auto;
}
}
</style>

<!--[if (gte IE 7) & (vml)]>
<style type='text/css'>
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img240x30 { width: 240px !important; height: 30px !important;}
.img20x20 { width: 20px !important; height: 20px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type='text/css'>
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type='text/css'>
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type='text/css'>
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<style type='text/css' media='(pointer) and (min-color-index:0)'>
html, body {
	background-image: none !important;
	background-color: #ebebeb !important;
	margin: 0 !important;
	padding: 0 !important;
}
</style>
</head>
<body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0' background="" bgcolor='#ebebeb' style='font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; '>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<table align='center' border='0' cellpadding='0' cellspacing='0' background=""  height='100%' width='100%' id='backgroundTable'>
  <tr>
    <td class='wrap' align='center' valign='top' width='100%'>
		<center>
        <!-- content -->
        	<div style='padding: 0px;'>
        	  <table cellpadding='0' cellspacing='0' border='0' width='100%' bgcolor='#ebebeb'>
           		 <tr>
            		  <td valign='top' style='padding: 0px;'>
						  <table cellpadding='0' cellspacing='0' width='600' align='center' style='max-width: 600px;min-width: 240px;margin: 0 auto;' class='email-root-wrapper'>
                 		 		<tr>
                   					 <td valign='top' style='padding: 0px;'>
								 		<table cellpadding='0' cellspacing='0' border='0' width='100%' bgcolor='#FFFFFF' style='border: 0px none;background-color: #FFFFFF;'>
                       						 <tr>
                       			  				 <td valign='top' style='padding-top: 30px;padding-right: 20px;padding-bottom: 35px;padding-left: 20px;'>
									   				
																			<table cellpadding='0'
																			cellspacing='0' border='0' align='center' width='240'  style='border: 0px none;height: auto;' class='full-width'>
                                         	 									<tr>
                                            										<td valign='top' style='padding: 0px;'><img src='https://sf26.sendsfx.com/admin/temp/user/17/doichain_100h.png' width='240' height='30' alt="" border='0' style='display: block;width: 100%;height: auto;' class='full-width img240x30' /></td>
                                         	 									</tr>
                                        									</table>
														
												</td>
                      		  				</tr>
                      					</table>
								 
								 
                      <table cellpadding='0' cellspacing='0' border='0' width='100%' bgcolor='#0071aa' style='border: 0px none;background-color: #0071aa;background-image: url('https://sf26.sendsfx.com/admin/temp/user/17/blue-bg.jpg');background-repeat: no-repeat ;background-position: center;'>
                        <tr>
                          <td valign='top' style='padding-top: 40px;padding-right: 20px;padding-bottom: 45px;padding-left: 20px;'><table cellpadding='0' cellspacing='0' width='100%'>
                              <tr>
                                <td style='padding: 0px;' class='pattern'><table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                    <tr>
                                      <td valign='top' style='padding-bottom: 10px;'><div style='text-align: left;font-family: arial;font-size: 20px;color: #ffffff;line-height: 30px;mso-line-height: exactly;mso-text-raise: 5px;'>
                                          <p
style='padding: 0; margin: 0;text-align: center;'>Bitte bestätigen Sie Ihre Anmeldung</p>
                                        </div></td>
                                    </tr>
                                  </table>
                                  <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                    <tr>
                                      <td valign='top' style='padding: 0;mso-cellspacing: 0in;'><table cellpadding='0' cellspacing='0' border='0' align='left' width='112'  style='float: left;' class='c112p20r'>
                                          <tr>
                                            <td valign='top' style='padding: 0px;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='border: 0px none;' class='hide'>
                                                <tr>
                                                  <td valign='top' style='padding: 0px;'><table cellpadding='0' cellspacing='0' width='100%'>
                                                      <tr>
                                                        <td style='padding: 0px;'><table cellpadding='0' cellspacing='0' width='100%'>
                                                            <tr>
                                                              <td align='center' style='padding: 0px;'><table cellpadding='0' cellspacing='0' border='0' align='center' width='20'  style='border: 0px none;height: auto;'>
                                                                  <tr>
                                                                    <td valign='top' style='padding: 0px;'><img
src='https://sf26.sendsfx.com/admin/temp/user/17/img_89837318.png' width='20' height='20' alt="" border='0' style='display: block;' class='img20x20' /></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table>
                                        
                                        <!--[if gte mso 9]></td><td valign='top' style='padding:0;'><![endif]-->
                                        
                                        <table cellpadding='0' cellspacing='0' border='0' align='left' width='336'  style='float: left;' class='c336p60r'>
                                          <tr>
                                            <td valign='top' style='padding: 0px;'><table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                                <tr>
                                                  <td valign='top' style='padding-bottom: 30px;'><table cellpadding='0' cellspacing='0' width='100%'>
                                                      <tr>
                                                        <td style='padding: 0px;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='border-top: 2px solid #ffffff;'>
                                                            <tr>
                                                              <td valign='top'><table cellpadding='0' cellspacing='0' width='100%'>
                                                                  <tr>
                                                                    <td style='padding: 0px;'></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table>
                                        
                                        <!--[if gte mso 9]></td><td valign='top' style='padding:0;'><![endif]-->
                                        
                                        <table cellpadding='0' cellspacing='0' border='0' align='left' width='112'  style='float: left;' class='c112p20r'>
                                          <tr>
                                            <td valign='top' style='padding: 0px;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='border: 0px none;' class='hide'>
                                                <tr>
                                                  <td valign='top' style='padding: 0px;'><table cellpadding='0' cellspacing='0' width='100%'>
                                                      <tr>
                                                        <td style='padding: 0px;'><table cellpadding='0' cellspacing='0' width='100%'>
                                                            <tr>
                                                              <td align='center' style='padding: 0px;'><table cellpadding='0' cellspacing='0' border='0' align='center' width='20'  style='border: 0px none;height: auto;'>
                                                                  <tr>
                                                                    <td valign='top' style='padding: 0px;'><img src='https://sf26.sendsfx.com/admin/temp/user/17/img_89837318.png' width='20' height='20' alt="" border='0' style='display: block;' class='img20x20'
/></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                    <tr>
                                      <td valign='top' style='padding-bottom: 20px;'><div style='text-align: left;font-family: arial;font-size: 16px;color: #ffffff;line-height: 26px;mso-line-height: exactly;mso-text-raise: 5px;'>
                                          <p style='padding: 0; margin: 0;text-align: center;'>Vielen Dank, dass Sie sich für unseren Newsletter angemeldet haben.</p>
                                          <p style='padding: 0; margin: 0;text-align: center;'>Um diese E-Mail-Adresse und Ihre kostenlose Anmeldung zu bestätigen, klicken Sie bitte jetzt auf den folgenden Button:</p>
                                        </div></td>
                                    </tr>
                                  </table>
                                  <table cellpadding='0' cellspacing='0' width='100%'>
                                    <tr>
                                      <td align='center' style='padding: 0px;'><table cellpadding='0' cellspacing='0' border='0' align='center' style='text-align: center;color: #000;' class='full-width'>
                                          <tr>
                                            <td valign='top' align='center' style='padding-right: 10px;padding-bottom: 30px;padding-left: 10px;'><table cellpadding='0' cellspacing='0' border='0' bgcolor='#85ac1c' style='border: 0px none;border-radius: 5px;border-collapse: separate !important;background-color: #85ac1c;' class='full-width'>
                                                <tr>
                                                  <td valign='top' align='center' style='padding: 12px;'><a href='${confirmation_url}' target='_blank' style='text-decoration: none;' class='edm_button'><span style='font-family: arial;font-size: 18px;color: #ffffff;line-height: 28px;text-decoration: none;'><span
style='font-size: 18px;'>Jetzt Anmeldung best&auml;tigen</span></span> </a></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  <div style='text-align: left;font-family: arial;font-size: 12px;color: #ffffff;line-height: 22px;mso-line-height: exactly;mso-text-raise: 5px;'>
                                    <p style='padding: 0; margin: 0;text-align: center;'>Wenn Sie ihre E-Mail-Adresse nicht bestätigen, können keine Newsletter zugestellt werden. Ihr Einverständnis können Sie selbstverständlich jederzeit widerrufen. Sollte es sich bei der Anmeldung um ein Versehen handeln oder wurde der Newsletter nicht in Ihrem Namen bestellt, können Sie diese E-Mail einfach ignorieren. Ihnen werden keine weiteren Nachrichten zugeschickt.</p>
                                  </div></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <table cellpadding='0' cellspacing='0' border='0' width='100%' bgcolor='#ffffff' style='border: 0px none;background-color: #ffffff;'>
                        <tr>
                          <td valign='top' style='padding-top: 30px;padding-right: 20px;padding-bottom: 35px;padding-left: 20px;'><table cellpadding='0' cellspacing='0' width='100%'>
                              <tr>
                                <td style='padding: 0px;'><table cellpadding='0' cellspacing='0' border='0' width='100%'>
                                    <tr>
                                      <td valign='top' style='padding-bottom: 25px;'><div style='text-align: left;font-family: arial;font-size: 12px;color: #333333;line-height: 22px;mso-line-height: exactly;mso-text-raise: 5px;'>
                                          <p style='padding: 0; margin: 0;text-align: center;'><span style='line-height: 3;'><strong>Kontakt</strong></span><br>
                                            service@sendeffect.de<br>
                                            www.sendeffect.de<br>
                                            Telefon: +49 (0) 8571 - 97 39 - 69-0</p>
                                        </div></td>
                                    </tr>
                                  </table>
                                  <div style='text-align: left;font-family: arial;font-size: 12px;color: #333333;line-height: 22px;mso-line-height: exactly;mso-text-raise: 5px;'>
                                    <p style='padding: 0; margin: 0;text-align: center;'><span style='line-height: 3;'><strong>Impressum</strong></span><br>
                                      Anschrift: Schulgasse 5, D-84359 Simbach am Inn, eMail: service@sendeffect.de<br>
                                      Betreiber: WEBanizer AG, Registergericht: Amtsgericht Landshut HRB 5177, UstId.: DE 2068 62 070<br>
                                      Vorstand: Ottmar Neuburger, Aufsichtsrat: Tobias Neuburger</p>
                                  </div></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <!-- content end -->
      </center></td>
  </tr>
</table>
</body>
</html>
